<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Analisis Rumah Sakit</title>
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
    }
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #ecf0f1;
    }
    .chart-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .chart-section h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .chart-section h4 {
      font-size: 18px;
      margin: 10px 0;
    }
    .chart-section h4 a {
      color: #3498db;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    .btn {
      display: inline-block;
      background-color: #69aa9d;
      color: white;
      padding: 10px 15px;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #148f77;
    }
    a {
      text-decoration: none;
      color: #00090f;
      transition: color 0.3s;
    }
    a:hover {
      color: #2c3e50;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #2c3e50;
      color: white;
      margin-top: 20px;
    }
  </style>

</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      
      <a href="/"><h2>Dashboard</h2></a>
      <ul>
        <li><a href="overview"><i class="fas fa-chart-line"></i> Overview</a></li>
        <li><a href="topic"><i class="fas fa-tags"></i> Analisis Topik</a></li>
        <li><a href="topic02"><i class="fas fa-tags"></i> Analisis Sentimen</a></li>        
        <li><a href="ulasan_lengkap"><i class="fas fa-tags"></i> Tagged Review</a></li>
        <li class="active"><a href="persons"><i class="fas fa-user"></i> Persons</a></li>
        <li><a href="places"><i class="fas fa-building"></i> Places</a></li> 
        {% if session.user == 'admin' %}  
          <li><a href="reviews"><i class="fas fa-comments icon-red"></i> <p class="icon-red">Entry Ulasan</p></a></li>
          <li><a href="panel"><i class="fas fa-cogs icon-red"></i> <p class="icon-red">Pengaturan</p></a></li>         
        {% endif %}
      </ul>
    </div> <!-- sidebar -->

    <div class="main-content">

      {% if session.user == 'admin' %}
      <div class="card-user">
        <div class="user-info">
          <div class="username"><i class="fas fa-user icon-green fa-lg"></i> Admin</div>          
        </div>
        <div class="user-info">
          <div class="status">Online</div>
        </div>
        <a href="logout"><button class="btn btn-logout">Logout</button></a>
        <!-- Ganti button di atas dengan ini jika belum login -->
        <!-- <button class="btn btn-login">Login</button> -->
      </div>
      {% else %}
      <div class="card-user">
        <div class="user-info">
          <div class="username"></div>
        </div>
        <div class="user-info">
          <div class="status">Offline</div>
        </div>
        <a href="login"><button class="btn btn-login">Login</button></a>
        <!-- Ganti button di atas dengan ini jika belum login -->
        <!-- <button class="btn btn-login">Login</button> -->
      </div>
      {% endif %}

      <div>
        <h3>Person dalam ulasan</h3>        
      </div>
      
      <table>
        <tr>
          <td><b>Person</b></td>
          <td><b>Jumlah ulasan</b></td>
          <td><b>Positif</b></td>
          <td><b>Netral</b></td>
          <td><b>Negatif</b></td>
          <td><b>Lihat ulasan </b></td>
        </tr>
        {% for row in data %}
        <tr>
          <td>
            <b>{{ row['persons'] }}</b>
          </td>
          <td>
            {{ row['count'] }}
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <i class="fas fa-tags"></i>
            <a href="person_review?person={{row['persons']}}"> Ulasan mengandung kata "{{ row['persons'] }}" </a>
          </td>
          
        </tr>        
        {% endfor %}
      </table>
      
      

    </div> <!-- end main-content -->

  </div> <!-- end container -->
  <!-- Footer -->
  <div class="footer">
    <p>© 2025 Dashboard Analisis Ulasan Rumah Sakit Kota Mataram</p>
  </div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
