<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Analisis Rumah Sakit</title>
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
    }
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #ecf0f1;
    }
    .chart-section {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .chart-section h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .chart-section h4 {
      font-size: 18px;
      margin: 10px 0;
    }
    .chart-section h4 a {
      color: #3498db;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    .btn {
      display: inline-block;
      background-color: #69aa9d;
      color: white;
      padding: 10px 15px;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #148f77;
    }
    a {
      text-decoration: none;
      color: #00090f;
      transition: color 0.3s;
    }
    a:hover {
      color: #2c3e50;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #2c3e50;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
  {% endwith %}

  <div class="container">
    <div class="sidebar">
      <a href="/"><h2>Dashboard</h2></a>
      <ul>
        <li><a href="overview"><i class="fas fa-chart-line"></i> Overview</a></li>
        <li><a href="topic"><i class="fas fa-tags"></i> Analisis Topik</a></li>
        <li><a href="topic02"><i class="fas fa-tags"></i> Analisis Sentimen</a></li>        
        <li><a href="ulasan_lengkap"><i class="fas fa-tags"></i> Tagged Review</a></li>
        <li><a href="persons"><i class="fas fa-user"></i> Persons</a></li>
        <li><a href="places"><i class="fas fa-building"></i> Places</a></li> 
        <li class="active"><a href="reviews"><i class="fas fa-comments"></i> Entry Ulasan</a></li>       
        <li><a href="panel"><i class="fas fa-cogs"></i> Pengaturan</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div>
        {% if session.user == 'admin' %}
          ini admin | <a href="logout">Logout</a>
        {% endif %}
        {% if session.user != 'admin' %}
          user biasa | <a href="login">Login</a>
        {% endif %}
      </div>

      <div class="chart-section">
        <h1>Ulasan Masyarakat dari Google Maps Review</h1>
        <a href="addReview" class="btn"><i class="fas fa-comment-alt"></i> Tambah Data Ulasan</a> <a href="run_model" class="btn"><i class="fas fa-code"></i> Prediksi Topik dan Sentimen</a>
        <table>
          <thead>
          <tr>
            <th>Record</th>
            <th>Reviewer ID</th>
            <th>Reviewer</th>
            <th>Tanggal Ulasan</th>
            <th>Rating</th>
            <th>Isi Ulasan</th>
            <th>Lihat</th>
          </tr>
          </thead>
          <tbody>
          {% for row in data %}
            <tr>
              <td>{{ row['record_no'] }}</td>
              <td>{{ row['reviewer_id'] }}</td>
              <td>{{ row['name'] }}</td>
              <td>{{ row['tgl_ulasan'] }}</td>
              <td>{{ row['rating'] }}</td>
              <td><center>...</center></td>
              <td>
                <a href="seeReview?recNo={{ row['record_no'] }}&revID={{row['reviewer_id']}}&name={{row['name']}}&rev={{row['snippet']}}&thumbnail={{row['thumbnail']}}" class="btn"><i class="fas fa-eye"></i> Lihat Ulasan</a>
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2025 Dashboard Analisis Rumah Sakit. Semua Hak Dilindungi.</p>
  </div>
</body>
</html>
